<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.JywyXxxxActivity">
    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_25" />
    <ScrollView
        android:layout_above="@id/in_wdpl"
        android:layout_below="@id/image"
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout

            android:orientation="vertical"
            android:id="@+id/ll_root"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/tv_title"
                    android:padding="10dp"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:text="郭声琨在全国扫黑除恶专项斗争领导小组会议上强调 扛起政治责任 牢记人民期待 把督导成果转化为深入推进专项斗争实际成效"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <TextView
                    android:gravity="center_horizontal"
                    android:id="@+id/tv_zz"
                    android:paddingBottom="10dp"
                    android:lineSpacingMultiplier="1.2"
                    android:letterSpacing="0.1"
                    android:textSize="18sp"
                    android:text="作者"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/ll_context"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>