<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dividerwhite"
    android:orientation="vertical"
    tools:context=".fragment.WdFragment">
    <ImageView
        android:background="#1296DB"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_25" />
    <LinearLayout
        android:background="#1296DB"
        android:layout_width="match_parent"
        android:layout_height="80dp">

        <LinearLayout
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:gravity="center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:src="@drawable/no_head" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="40dp">
                <TextView
                    android:textSize="18sp"
                    android:textColor="@color/white"
                    android:text="郭涌祥"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="40dp">
                <TextView
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    android:text="南通市公安局科技信息化处"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:background="@color/white"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="48dp">
            <ImageView
                android:id="@+id/iv_wd_jh"
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true"
                android:src="@drawable/wd_jh"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:layout_width="30dp"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/iv_wd_jh"
                android:text="警号"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_marginRight="20dp"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true"
                android:text="060613"
                android:textColor="@color/gray"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
        <View
            android:layout_marginLeft="50dp"
            android:background="@color/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"></View>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="48dp">
            <ImageView
                android:id="@+id/iv_wd_lxdh"
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true"
                android:src="@drawable/wd_lxdh"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:layout_width="30dp"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/iv_wd_lxdh"
                android:text="联系电话"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_marginRight="20dp"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true"
                android:text="15996581710"
                android:textColor="@color/gray"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>

    </LinearLayout>
    <View
        android:background="@color/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"></View>
    <View
        android:background="@color/dividerwhite"
        android:layout_width="match_parent"
        android:layout_height="10dp"></View>
    <LinearLayout
        android:background="@color/white"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="48dp">
            <ImageView
                android:id="@+id/iv_wd_sc"
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true"
                android:src="@drawable/wd_sc"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:layout_width="28dp"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/iv_wd_sc"
                android:text="我的收藏"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_marginRight="20dp"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true"
                android:text=""
                android:textColor="@color/gray"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
        <View
            android:layout_marginLeft="50dp"
            android:background="@color/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"></View>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="48dp">
            <ImageView
                android:id="@+id/iv_wd_dy"
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true"
                android:src="@drawable/wd_dy"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:layout_width="28dp"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/iv_wd_dy"
                android:text="我的订阅"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_marginRight="20dp"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true"
                android:text=""
                android:textColor="@color/gray"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
        <View
            android:layout_marginLeft="50dp"
            android:background="@color/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"></View>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="48dp">
            <ImageView
                android:id="@+id/iv_wd_pl"
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true"
                android:src="@drawable/wd_pl"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:layout_width="28dp"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/iv_wd_pl"
                android:text="我的评论"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_marginRight="20dp"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true"
                android:text=""
                android:textColor="@color/gray"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
        <View
            android:layout_marginLeft="50dp"
            android:background="@color/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"></View>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="48dp">
            <ImageView
                android:id="@+id/iv_wd_dz"
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true"
                android:src="@drawable/wd_dz"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:layout_width="28dp"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/iv_wd_dz"
                android:text="我的定制"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_marginRight="20dp"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true"
                android:text=""
                android:textColor="@color/gray"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
    </LinearLayout>
    <View
        android:background="@color/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"></View>
    <View
        android:background="@color/dividerwhite"
        android:layout_width="match_parent"
        android:layout_height="10dp"></View>
    <LinearLayout
        android:background="@color/white"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="48dp">
            <ImageView
                android:id="@+id/iv_wd_tj"
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true"
                android:src="@drawable/wd_tj"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:layout_width="30dp"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/iv_wd_tj"
                android:text="新闻推荐"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_marginRight="20dp"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true"
                android:text=""
                android:textColor="@color/gray"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
        <View
            android:layout_marginLeft="50dp"
            android:background="@color/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"></View>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="48dp">
            <ImageView
                android:id="@+id/iv_wd_sp"
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true"
                android:src="@drawable/wd_sp"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:layout_width="30dp"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/iv_wd_sp"
                android:text="发布视频"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_marginRight="20dp"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true"
                android:text=""
                android:textColor="@color/gray"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>

    </LinearLayout>

</LinearLayout>